{
  "name": "media-compliance-reviewer",
  "version": "3.3.6",
  "private": true,
  "scripts": {
    "build": "node scripts/build-media-database.cjs && node scripts/assemble-media-reviewer.cjs && node scripts/pack-media-reviewer.cjs",
    "check": "node scripts/check-package.cjs",
    "test:capacity": "node scripts/test-evidence-capacity.cjs",
    "test:scan": "node scripts/test-concurrent-scan.cjs",
    "test:schema": "node scripts/test-schema.cjs",
    "test:identity": "node scripts/test-identity-audit.cjs",
    "test:results": "node scripts/test-live-results.cjs",
    "test:display": "node scripts/test-display-resize.cjs",
    "test:startup": "node scripts/test-database-startup.cjs && node scripts/test-worker-lifecycle.cjs",
    "test:browser": "node scripts/test-browser-smoke.cjs --scan",
    "test:review": "node scripts/test-review-actions.cjs",
    "test:recovery": "node scripts/test-scan-recovery.cjs",
    "test:responsive": "node scripts/test-responsive-database.cjs && node scripts/test-incremental-snapshot.cjs && node scripts/test-forge-folder-pages.cjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
